#BlueJ class context
comment0.target=TreasureBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=TreasureBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ findTreasure()
comment3.params=
comment3.target=void\ findBeeper()
comment4.params=
comment4.target=void\ followBeeper()
comment5.params=
comment5.target=void\ goNorth()
comment6.params=
comment6.target=void\ goEast()
comment7.params=
comment7.target=void\ goSouth()
comment8.params=
comment8.target=void\ goWest()
comment9.params=
comment9.target=void\ faceNorth()
numComments=10
