#BlueJ class context
comment0.target=TreasureBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=TreasureBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ faceNorth()
comment2.params=
comment2.target=void\ findTreasure()
comment3.params=
comment3.target=void\ findBeeper()
comment4.params=
comment4.target=void\ followBeeper()
comment5.params=beeperNumber
comment5.target=void\ count(int)
comment6.params=
comment6.target=void\ moveNorth()
comment7.params=
comment7.target=void\ moveEast()
comment8.params=
comment8.target=void\ moveSouth()
comment9.params=
comment9.target=void\ moveWest()
numComments=11
